# react_vue_mongo

./: .gitignore
API/: index.js  (+2 more)
APInetcore/JobVietAPI/: JobVietAPI.csproj  JobVietAPI.sln  Program.cs  Startup.cs  appsettings.json
APInetcore/JobVietAPI/Commons/: BaseResponse.cs  CommonFunc.cs  EmailHelper.cs  HashString.cs  OTP.cs  RequestAPI.cs  ResponseFail.cs  ResponseService.cs  SessionStore.cs
APInetcore/JobVietAPI/Config/: AuthorizationOperationFiltercs.cs  ConfigContainerDJ.cs  ConfigManager.cs  MappingProfile.cs  SignalRHup.cs
APInetcore/JobVietAPI/Constants/: Constants.cs
APInetcore/JobVietAPI/Controllers/: BaseController.cs  CertificateController.cs  CommentController.cs  CompanyController.cs  ConversationController.cs  EducationController.cs  ExperienceController.cs  JobController.cs  MapJobUserController.cs  MapSkillController.cs  RoleController.cs  SkillController.cs  TaskJobController.cs  TokenController.cs  UserController.cs
APInetcore/JobVietAPI/CustomAttributes/: AuthorizedAttribute.cs  ModelValidationAttribute.cs
APInetcore/JobVietAPI/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DJExtension.cs  ExceptionMiddlewareExtensions.cs  LoggerExtention.cs  SwaggerExtension.cs
APInetcore/JobVietAPI/Interfaces/: ICertificateService.cs  ICommentService.cs  ICompanyService.cs  IConfigManager.cs  IConversationService.cs  IEducationService.cs  IExperienceService.cs  IJobService.cs  ILoggerManager.cs  IMapJobUserService.cs  IMapSkillService.cs  IRoleService.cs  IService.cs  ISkillService.cs  ITaskJobService.cs  IUserService.cs
APInetcore/JobVietAPI/Models/: BaseModel.cs  CertificateModel.cs  CommentModel.cs  CompanyModel.cs  ConversationModel.cs  EducationModel.cs  ErrorDetails.cs  ExperienceModel.cs  ItemModel.cs  JobModel.cs  MapJobUserModel.cs  MapSkillModel.cs  RequestModel.cs  RoleModel.cs  SkillModel.cs  TaskJobModel.cs  UserModel.cs
APInetcore/JobVietAPI/Params/: CertificateParam.cs  CommentParam.cs  CompanyParam.cs  ConversationParam.cs  EducationParam.cs  ExperienceParam.cs  JobParam.cs  MapSkillParam.cs  MapUserParam.cs  RoleParam.cs  SkillParam.cs  TaskJobParam.cs  UserParam.cs
APInetcore/JobVietAPI/Properties/: launchSettings.json
APInetcore/JobVietAPI/RestAPI/: AuthenAPI.cs
APInetcore/JobVietAPI/Services/: BaseService.cs  CertificateService.cs  CommentService.cs  CompanyService.cs  ConversationService.cs  EducationService.cs  ExperienceService.cs  JobService.cs  JwtService.cs  LoggerService.cs  MapJobUserService.cs  MapSkillService.cs  RoleService.cs  SkillService.cs  TaskJobService.cs  UserService.cs
APInetcore/Repository/: Repository.csproj  appsettings.json
APInetcore/Repository/CustomContext/: DbContextCustom.cs
APInetcore/Repository/CustomModels/: BaseParamEntity.cs  ListResult.cs  UserCustom.cs  UserModels.cs
APInetcore/Repository/EF/: Certificate.cs  Comment.cs  Company.cs  Conversation.cs  Education.cs  Experience.cs  Function.cs  InitEF.cs  Job.cs  MapJobUser.cs  MapSkill.cs  Profile.cs  Role.cs  RoleFunction.cs  Skill.cs  TaskJob.cs  Task_Job.cs  User.cs  ticketContext.cs
APInetcore/Repository/Expression/: ExpressionCommon.cs
APInetcore/Repository/Extension/: Extensions.cs
APInetcore/Repository/Interface/: ICertificateRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IConversationRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IJobRepository.cs  IMapJobUserRepository.cs  IMapSkillRepository.cs  IProfileRepository.cs  IRepository.cs  IRoleRepository.cs  ISkillRepository.cs  ITaskJobRepository.cs  IUserRepositoty.cs
APInetcore/Repository/Params/: BaseParam.cs  UserParam.cs
APInetcore/Repository/Procedure/: Procedure.cs
APInetcore/Repository/Queries/: QueryHelper.cs  QueryListResult.cs  QueryParram.cs
APInetcore/Repository/Repository/: BaseRepository.cs  CertificateRepository.cs  CommentRepository.cs  CompanyRepository.cs  ConversationRepository.cs  EducationRepository.cs  ExperienceRepository.cs  JobRepository.cs  MapJobUserRepository.cs  MapSkillRepository.cs  ProfileRepository.cs  RoleRepository.cs  SkillRepository.cs  TaskJobRepository.cs  UserRepository.cs
APInetcore/TiketAPI/: Program.cs  Startup.cs  TiketAPI.csproj  TiketAPI.sln  WeatherForecast.cs  appsettings.json  nlog.config
APInetcore/TiketAPI/Commons/: BaseResponse.cs  CommonFunc.cs  EmailHelper.cs  HashMD5.cs  HashString.cs  MappingProfile.cs  OTP.cs  RequestAPI.cs  ResponseFail.cs  ResponseService.cs  SessionStore.cs
APInetcore/TiketAPI/Config/: AuthorizationOperationFiltercs.cs  ConfigContainerDJ.cs  ConfigManager.cs  MappingProfile.cs
APInetcore/TiketAPI/Constants/: Constants.cs
APInetcore/TiketAPI/Controllers/: BaseController.cs  CertificateController.cs  CommentController.cs  CompanyController.cs  ConversationController.cs  EducationController.cs  ExperienceController.cs  JobController.cs  MapJobUserController.cs  MapSkillController.cs  RoleController.cs  SkillController.cs  TaskJobController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
APInetcore/TiketAPI/CustomAttributes/: AuthorizedAttribute.cs  ModelValidationAttribute.cs  OneOfAttribute.cs  PermissionAttribute.cs
APInetcore/TiketAPI/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DJExtension.cs  ExceptionMiddlewareExtensions.cs  LoggerExtention.cs  SessionCoreExtensions.cs  SwaggerExtension.cs
(+123 files in other folders)
